@media only screen and (min-width: 720px) {
	.row {
		&.cols-2 {
			grid-template-columns: repeat(2, 1fr);
			grid-column-gap: 6rem;
		}
	}

	.hero .btn {
		margin: 0 !important;
	}
	.hero {
		h1,
		p {
			text-align: left !important;
		}
		.row {
			.col:first-of-type {
				order: 1;
			}
			.col:last-of-type {
				order: 2;
			}
		}
	}
	.hero .hero-img img {
		width: 135%;
		transform: translateX(5rem);
	}
	footer {
		.row {
			grid-template-columns: repeat(2, 1fr);
			.col:last-of-type {
				justify-self: center;
			}
		}
	}
	.mobile-nav {
		display: none;
	}
	.desk-navigation {
		display: flex !important;
	}
	.error-message {
		position: absolute !important;
		bottom: 1rem;
		left: 5rem;
	}
	.shortened {
		flex-direction: row !important;
		align-items: center !important;
		&:not(:last-of-type) {
			margin-bottom: 2rem;
		}
		.link {
			padding-bottom: 0rem !important;
			border-bottom: none !important;
		}
		.shortened-link {
			margin: 0 !important;
			margin-left: auto !important;
			margin-right: 2rem !important;
		}
		.btn {
			margin: 0;
			width: 15%;
		}
	}
}
@media only screen and (min-width: 1100px) {
	html,
	body {
		font-size: 60%;
	}
	h1 {
		font-size: 6rem !important;
		line-height: 60px !important;
	}
	p {
		margin-top: 3rem;
		margin-bottom: 3rem;
	}
	.hero .hero-img img {
		transform: translateX(10rem);
	}
	.hero {
		padding: 11rem 0 !important;
	}
	.statistics .row.cols-3 {
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 6rem;
	}
	.card {
		height: 20rem !important;
	}
	.cards {
		padding: 4rem 0;
		.first {
			transform: translateY(-5rem);
		}
		.second {
			transform: translateY(2.5rem);
		}
		.third {
			transform: translateY(5rem);
		}
	}
	.card {
		align-items: flex-start !important;
		.card-title {
			padding-left: 2rem;
		}
		p {
			width: 100% !important;
			margin: 0 !important;
			text-align: left;
			padding-left: 2rem;
		}
	}
	.card-image {
		left: 3rem;
		width: 7rem !important;
		height: 7rem !important;
	}
	.cyan-line {
		height: 1rem !important;
		width: 99.6% !important;
		left: 0%;
	}

	.box {
		flex-direction: row !important;
		background: url(../images/bg-shorten-desktop.svg), hsl(255, 11%, 22%) !important;
		height: 13rem !important;
		align-items: center;
		input {
			width: 100%;
			margin-bottom: 0;
			margin-right: 2rem;
			height: 5rem;
		}
		.btn.square {
			width: 20%;
			display: flex;
			align-items: center;
			height: 5rem;
		}
	}
	.boost {
		background: url(../images/bg-boost-desktop.svg), hsl(257, 27%, 26%);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	footer .row {
		grid-template-columns: repeat(5, 1fr);
	}
}
