@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	background-color: #fff;
	color: hsl(260, 8%, 14%);
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	font-size: 55.555%;
	line-height: 1.7;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
	outline: none;
}
button {
	border: none;
	margin: 0;
	padding: 0;
	width: auto;
	overflow: visible;
	text-align: inherit;
	border-radius: 0;
	background: transparent;
	color: inherit;
	font: inherit;
	line-height: normal;
	-webkit-font-smoothing: inherit;
	-moz-osx-font-smoothing: inherit;
	-webkit-appearance: none;
}
li {
	list-style: none;
}
a {
	color: inherit;
	text-decoration: none;
}
button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
.container {
	width: 80%;
	margin: 0 auto;
}
// Styling navigation
nav {
	padding: 2rem 0;
	transition: all 0.3s;
	img {
		width: 10rem;
	}
	.container > ul {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.desk-navigation {
		display: none;
	}
	#menu {
		width: 2.5rem;
	}
	height: 8rem;
	position: absolute;
	top: 0;
	width: 100%;
	left: 0;
}
// Grid System
.row {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-row-gap: 8rem;
	justify-items: center;
	align-items: center;
}
// styling hero section
.hero {
	height: 100%;
	padding: 3rem 0;
	padding-bottom: 8rem;
	margin-top: 8rem;

	h1 {
		font-size: 3.7rem;
		line-height: 40px;
		text-align: center;
	}
	.hero-img {
		img {
			width: 150%;
		}
	}

	.row {
		.col:first-of-type {
			order: 2;
		}
		.col:last-of-type {
			order: 1;
		}
	}
}
// btn styling
.btn {
	font-size: 1.4rem;
	font-weight: bolder;
	background-color: hsl(180, 66%, 49%);
	color: #fff;
	padding: 1rem 2.5rem;
	border-radius: 30px;
	cursor: pointer;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	&.square {
		border-radius: 5px;
		width: 100%;
	}
}
// section padding
section {
	padding: 2rem 0;
}
// Styling shorten
.shorten {
	position: relative;
	.box {
		position: absolute;
		bottom: -152%;
		padding: 2rem;
		background: url(../images/bg-shorten-mobile.svg), hsl(255, 11%, 22%);
		background-repeat: no-repeat;
		background-size: 20rem;
		background-position: top right;
		display: flex;
		flex-direction: column;
		border-radius: 5px;
		width: 80%;
	}
	input {
		border-radius: 5px;
		color: hsl(257, 7%, 63%);
		font-size: 1.4rem;
		padding: 1.3rem;
		margin-bottom: 1rem;
		font-family: inherit;
	}
}
// styling h2
h2 {
	font-size: 2.3rem;
	text-align: center;
}
// styling p
p {
	color: hsl(0, 0%, 75%);
	font-size: 1.8rem;
	text-align: center;
	margin: 1.5rem 0;
}
// styling statistics
.statistics {
	background-color: hsla(260, 8%, 14%, 0.048);
	padding-top: 16rem;
	padding-bottom: 8rem;
	.row {
		margin-top: 8rem;
		position: relative;
	}
	.cyan-line {
		width: 1rem;
		background-color: hsl(180, 66%, 49%);
		height: 100%;
		position: absolute;
	}
	.card {
		background-color: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
		height: 100%;
		padding: 2rem;
		box-shadow: 1px 1px 43px -15px rgba(0, 0, 0, 0.363);
		border-radius: 8px;
		width: 100%;
	}
	.card-image {
		background-color: hsl(260, 8%, 14%);
		position: absolute;
		top: -12%;

		width: 6rem;
		height: 6rem;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			width: 50%;
			height: auto;
		}
	}
	.card-title {
		font-size: 1.6rem;
		font-weight: bolder;
		margin: 1rem 0;
		padding-top: 2rem;
	}
	p {
		width: 80%;
		font-size: 1.2rem;
		margin: 0 auto;
		font-weight: bolder;
	}
}
// styling boost
.boost {
	background: url(../images/bg-boost-mobile.svg),
		url(../images/bg-boost-mobile.svg), hsl(257, 27%, 26%);
	color: #fff;
	background-size: 38rem, 25rem;
	background-repeat: no-repeat;
	background-position: top right, bottom right;
	padding: 6rem 2rem;

	h2 {
		margin-bottom: 1rem;
	}
}
// styling footer
footer {
	background-color: hsl(260, 8%, 14%);
	padding: 5rem 0;
	ul {
		color: hsl(0, 0%, 75%);
		text-align: center;
		font-size: 1.2rem;
	}
	.ul-title {
		color: #fff;
		font-size: 1.2rem;
		text-align: center;
	}
	.row {
		grid-row-gap: 4rem;
	}
	.logos {
		img {
			display: inline-block;
			cursor: pointer;
			&:not(:last-of-type) {
				margin-right: 2rem;
			}
		}
	}
}
// fixed nav
nav.fixed {
	background-color: rgba(255, 255, 255, 0.952);
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	box-shadow: 1px 1px 43px -25px rgba(0, 0, 0, 0.75);
	animation: down 0.3s;
}
@keyframes down {
	0% {
		transform: translateY(-20rem);
	}
	100% {
		transform: translateY(0rem);
	}
}
@import "media";
